#SERVER
DEV=true

#API
API_PORT=3000
MYSQL_HOST='remotemysql.com'
MYSQL_USER='FiocO3eeu0'
MYSQL_PASSWORD='VCpszzRNIo'
MYSQL_DATABASE='FiocO3eeu0'

#MicroServices
MICROS_MYSQL_PORT=3001

MICROS_POST_PORT=3002